<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>DavidB.HonRecallsLIfe1956_2024</title>
  </head>
  <body>
    Earliest Childhood:<br>
    <br>
    My very earliest memory is hearing my mother speaking in spanglish
    and pointing out the window-portal of an<br>
    airplane. I'm guesing the airplane was large -- big enough to travel
    from SoCal LAX&nbsp; to Miami in the late 1950s.<br>
    "Mira mira mira los clouds" and she pointed out yhr portal. I
    responed "a ver a ver?" Decades later when I<br>
    mentioned the memory to my mother, she gasped ...&nbsp; was it our
    flight out of LA when I was 2-ish years old<br>
    (1958-59ish)? Dad had decided to divorce her, so she packed a bag
    and rounded up me and my sister Diana.<br>
    Only after we boarded the jet plane, mom realized she had neglected
    to pack a milk bottle for me. As I became<br>
    hungry on the long flight, she distracted me by having me sit at the
    window and watch the clouds.<br>
    <br>
    I believe she found her way back briefly to her Cuba homes -- one in
    Havana (the lost city) and the other at the<br>
    plantation. The is a 2005 film entitled "The Lost City" which is a
    good portrayal of my mother's family tragedy:<br>
    <a moz-do-not-send="true"
      href="https://en.wikipedia.org/wiki/The_Lost_City_(2005_film)">Havana
      Cuba -- The Lost City</a><br>
    Mama told me I gained a lot of weight during that brief sojourn in
    her homeland, as I demanded countless<br>
    bottles of milk. Evidently I had learned a lesson&nbsp; about hunger
    on the flight...<br>
    <br>
    At Abuelo's&nbsp; plantation I recall riding on a horse, my arms
    wrapped around him&nbsp; from behind as Abuelo<br>
    (Salvado Esteva) made the rounds about his combination plantation
    and dairy farm. Many years later I asked<br>
    mom (Dinorah Carmen Esteva) about the location of the Abuelo's
    plantation ... "the interior, well east of Havana".<br>
    I also asked mom about her mother (my Abuela), who I learned was a
    pharmacist. Abuela was "from money", I <br>
    believe -- a family of physicians and business folk. Abuela was a
    lover of Operah, and her 2 most favorites were<br>
    the French operas Dinorah and Carmen -- thus mom's name. I remember
    being alone in my crib one day and<br>
    hearing the adults down the hall from my room chatting. I called out
    repeatedly for something to drink, feeling quite<br>
    thirsty. Despite calling out repeatedly, no one responded. Evidently
    this was my first experience with "tough love".<br>
    So I somehow climbed out of the crib and marched down the hall to
    the kitchen, with the idea of finding something<br>
    to drink. Someone noticed me and I heard gasps of surprise. I was
    scolded for by actions, but eventually received<br>
    my drink.<br>
    <br>
    I remember having a pet chicken at some point during our brief stay
    in Cuba, perhaps I had begged Abuelo to <br>
    not slaughter it. I recall a vivid memory standing outside the
    farmhouse, watching him grab a chicken by the neck<br>
    and&nbsp; holding it on a chopping block. He swung a hand axe and
    chopped off its head. The hapless headless chicken<br>
    slipped out of his grip and ran around the yard squirting blood as
    he cursed. Once it collapsed he swept it up and<br>
    we walked into the kitchen to hand the very fresh meat to Abuela. In
    the kitchen Abuela was holding out a glass of<br>
    fresh warm milk from their dairy for me. I took a swallow and then
    vomited. Abuelo cursed again.<br>
    <br>
    <hr width="100%" size="2"><br>
    Florida Wife-n-kids-n-pets:<br>
    <br>
    Pets: Happy, and LadyChica and GatoNegro, RubiaLinda, Jake and
    Sammie Goldens and Kelly and Tammy KittyCats; <br>
    Lexi and Kobe Goldens and Krissie and Tammy2 KittyCats; Holly and
    Hodges KittyCats; Jax (Maxpurr) and GrahamCracker<br>
    KittyCats, and BailieBoyBorderCollie<br>
    <br>
    2014 Holidays: Holly and Hodges<br>
    <img
src="blob:https://account.microsoft.com/4ca2856e-cdd3-438a-810a-00463cb1d07e"><br>
    <br>
    <img moz-do-not-send="true" src="../Downloads/HollyHodges2014.jpg"
      alt="HollyHodges2014" width="420" height="420"><br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
